# SafeWhispr

./: .gitignore  README.md  pom.xml
fxml/: Login.fxml  Signup.fxml
src/main/java/com/safe/whispr/safewhispr/: AES.java  AESEncryption.java  App.java  ChatUI.java  ChoiceController.java  FirebaseInitializer.java  LoginController.java  PrimaryController.java  SecondaryController.java  SignupController.java  UserSession.java  primary.fxml  secondary.fxml
src/main/resources/fxml/: Choice.fxml
